[uwsgi]

chdir       = /home/ubuntu/jarvis/deployment/django_deployment
module      = django_deployment.wsgi
# http-socket = :8001
socket      = django.sock
master      = true
processes   = 1
threads     = 4
# async       = 4
vacuum      = true


# backend run uwsgi
daemonize   = %(chdir)/log/uwsgi-8001.log
log-maxsize = 1024000000
pidfile     = %(chdir)/pid/uwsgi-8001.pid
